REGISTRO DE VENTAS - EMPRESA DE INDUMENTARIA
------------------------------------------------------

ANTES DEL CAMBIO (1 al 15 de septiembre 2025)
----------------------------------------------
Fecha: 2025-09-02
Producto: Remeras
Cantidad vendida: 25
Precio unitario: 35.00 USD

Fecha: 2025-09-05
Producto: Shorts
Cantidad vendida: 15
Precio unitario: 40.00 USD

Fecha: 2025-09-08
Producto: Camperas
Cantidad vendida: 10
Precio unitario: 90.00 USD

Fecha: 2025-09-12
Producto: Zapatillas
Cantidad vendida: 20
Precio unitario: 85.00 USD

------------------------------------------------------
DESPUÉS DEL CAMBIO (16 al 30 de septiembre 2025)
------------------------------------------------------
Fecha: 2025-09-18
Producto: Remeras
Cantidad vendida: 35
Precio unitario: 38.00 USD

Fecha: 2025-09-21
Producto: Shorts
Cantidad vendida: 22
Precio unitario: 45.00 USD

Fecha: 2025-09-25
Producto: Camperas
Cantidad vendida: 18
Precio unitario: 95.00 USD

Fecha: 2025-09-28
Producto: Zapatillas
Cantidad vendida: 32
Precio unitario: 90.00 USD



